{
  "name": "test",
  "version": "0.0.0",
  "description": "",
  "homepage": "",
  "author": {
    "name": "Eric Harrison",
    "email": "eric.h@rrison.io",
    "url": ""
  },
  "private": true,
  "dependencies": {
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-scripts": "1.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "watch": "node scripts/watch.js"
  },
  "files": [
    "dashboard",
    "graphics",
    "extension.js",
    "extension"
  ],
  "keywords": [
    "",
    "nodecg-bundle"
  ],
  "nodecg": {
    "compatibleRange": "~0.9.0",
    "dashboardPanels": [
      {
        "name": "test",
        "title": "Test",
        "width": 2,
        "file": "test.html",
        "headerColor": "#9f9bbd"
      }
    ],
    "graphics": [
      {
        "file": "index.html",
        "width": 1280,
        "height": 720
      }
    ]
  },
  "repository": "https://github.com/nodecg/nodecg.git",
  "license": "Apache-2.0"
}
